@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body button,
body div {
    transition: all 0.3s ease-in-out;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: black;
    color: white;
    display: flex;
    padding: 30px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-title {
    display: flex;
    align-self: center;
}

.header-title span:first-child {
    color: gray;
    margin-right: 8px;
}
.header-title span:last-child {
    background-color: white;
    color: black;
    border-radius: 40%;
    max-width: max-content;
    margin-left: 10px;
    font-size: 30px;
    padding: 3px 10px;
}

.search-bar {
    flex-grow: 1; 
    display: flex;
    align-items: center;
    margin-left: 80px;
}
.search-bar-input {
    min-width: 400px;
    font-size: 18px;
    padding-left: 10px;
    height: 84%;
}

.search-bar-icon {
    background-color: gray;
    padding: 2px 5px;
    display: flex;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.header-basket {
    display: flex;
    align-items: end;
    font-size: 20px;
    font-weight: 500;
    gap: 10px;
}

.basket-clear-btn {
    background: none;
    color: white;
    border: none;
    font-size: 20px;
    align-self: start;
    cursor: pointer;
    display: none;
}
.basket-clear-btn.active {
    display:block
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    gap: 15px;
}

.categories-tittle {
    font-size: 35px;
    letter-spacing: 1px
}

.categories-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0px 10px;
    justify-content: center;
}

.categories-items button {
    font-size: 20px;
    padding: 10px 25px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.categories-items button:hover {
    background: black;
    color: white;
}

.categories-items button.active {
    background: black;
    color: white;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}

.product-item {
    position: relative;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10 15px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
}

.product-item-sale-info {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: black;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    opacity: 0.8;
}

.product-item.on-sale .product-item-sale-info {
    display: block;
}

.product-item:hover{
    box-shadow: 12px 19px 34px -7px rgba(66, 68, 90, 1);
}

.product-item img {
    width: 500px;
}

.product-name {
    font-size: 23px;
    font-weight: bold;
}

.product-description {
    color: rgb(94, 94, 94);
    font-size: 15px;
    line-height: 22px;
}

.product-price {
    color: green;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-price .price-sale {
    display: none;
}

.product-item.on-sale .price {
    color: black;
    font-size: 13px;
    position: relative;
}

.product-item.on-sale .price::before {
    content: "";
    position: absolute;
    width: 110%;
    height: 2px;
    background: black;
    top: 50%;
    left: -5%;
    transform: rotate(-15deg);
}

.product-item.on-sale .price-sale {
    display: block;
}

.product-add-to-basket-btn {
    background: black;
    color: white;
    width: 60%;
    font-size: 20px;
    padding: 8px;
    border-radius: 15px;
    cursor: pointer;
}
.product-add-to-basket-btn:hover {
    color: gold; 
}

.empty-state {
    display: none;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}
.empty-state.active {
    display: block;
}

@media screen and (min-width: 1300px) {
    .container {
        display: flex;
      }
    .categories-items {
      flex-direction: column;
    }
    .categories {
        margin: 10px;
        border-right: 2px solid rgb(143, 143, 143);
        min-width: 350px;
    }
    .categories-items button {
        padding: 10px 50px;
    }
    .categories-tittle {
        background: rgb(160, 160, 160);
        width: 80%;
        text-align: center;
        border-radius: 15px;
        padding: 6px;
    }
    .products {
        margin-left: 15px;
        gap: 50px;
    }
}
